# word-meaning

word-meaning/: .project  pom.xml
word-meaning/WebContent/WEB-INF/: spring-servlet.xml  web.xml
word-meaning/WebContent/WEB-INF/jsp/: register.jsp  wordList.jsp
word-meaning/src/main/java/com/beingjavaguys/controller/: HomePageController.java
word-meaning/src/main/java/com/beingjavaguys/dao/: UserDao.java  UserDaoImpl.java
word-meaning/src/main/java/com/beingjavaguys/domain/: Examplei.java  Meaningi.java  Wordi.java
word-meaning/src/main/java/com/beingjavaguys/rest/config/: AppConfig.java  AppInitializer.java
word-meaning/src/main/java/com/beingjavaguys/rest/controller/: CustomerRestController.java  GreetingController.java  WordRestController.java
word-meaning/src/main/java/com/beingjavaguys/rest/dao/: CustomerDAO.java  WordDAO.java  WordDAOImpl.java
word-meaning/src/main/java/com/beingjavaguys/rest/model/: Customer.java
word-meaning/src/main/java/com/beingjavaguys/services/: UserServiceImpl.java
word-meaning/src/main/resources/com/beingjavaguys/rest/resources/: spring-servlet.xml  spring.xml
